<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoodVC" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3p2-58-Vbs">
                                <rect key="frame" x="131.5" y="64" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inU-mB-c2P">
                                <rect key="frame" x="109" y="137" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Drink" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEb-fZ-7sF">
                                <rect key="frame" x="16" y="216" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s98-14-BB3">
                                <rect key="frame" x="141.5" y="315" width="92" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pass Drink"/>
                                <connections>
                                    <segue destination="9e3-KX-wYe" kind="show" id="SdW-kM-p6W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="inU-mB-c2P" firstAttribute="top" secondItem="3p2-58-Vbs" secondAttribute="bottom" constant="37" id="3Z3-Sx-6cf"/>
                            <constraint firstItem="VEb-fZ-7sF" firstAttribute="top" secondItem="3p2-58-Vbs" secondAttribute="bottom" constant="116" id="CEu-QH-5Gc"/>
                            <constraint firstItem="3p2-58-Vbs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FzR-Sr-tIg"/>
                            <constraint firstItem="VEb-fZ-7sF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="azR-zf-DJo"/>
                            <constraint firstItem="3p2-58-Vbs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="cXB-YV-b0t"/>
                            <constraint firstItem="inU-mB-c2P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eW2-fV-OHI"/>
                            <constraint firstItem="s98-14-BB3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="poo-uZ-ZU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEb-fZ-7sF" secondAttribute="trailing" constant="16" id="rsm-3J-0mH"/>
                            <constraint firstItem="s98-14-BB3" firstAttribute="top" secondItem="VEb-fZ-7sF" secondAttribute="bottom" constant="69" id="seJ-Gb-QzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drinkTextField" destination="VEb-fZ-7sF" id="ZTu-T9-1iz"/>
                        <outlet property="foodDisplayLabel" destination="inU-mB-c2P" id="MvH-jd-3rx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="132.68365817091455"/>
        </scene>
        <!--DrinkVC-->
        <scene sceneID="5PB-u2-eTE">
            <objects>
                <viewController id="9e3-KX-wYe" customClass="DrinkVC" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C5U-O9-Le6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBu-4x-BKW">
                                <rect key="frame" x="109" y="134" width="157" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-V9-exi">
                                <rect key="frame" x="16" y="217" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-xj-5nJ">
                                <rect key="frame" x="130" y="64" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJq-p3-BhU">
                                <rect key="frame" x="142.5" y="315" width="90" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pass Food"/>
                                <connections>
                                    <segue destination="cfl-oQ-PWE" kind="unwind" unwindAction="didUnwindFromDrinkVC:" id="keJ-zb-mux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sBu-4x-BKW" firstAttribute="top" secondItem="ZXA-xj-5nJ" secondAttribute="bottom" constant="34" id="35U-Jf-kht"/>
                            <constraint firstItem="Awr-dI-OP2" firstAttribute="trailing" secondItem="wgi-V9-exi" secondAttribute="trailing" constant="16" id="7Kz-er-2ni"/>
                            <constraint firstItem="ZXA-xj-5nJ" firstAttribute="centerX" secondItem="Awr-dI-OP2" secondAttribute="centerX" id="931-gP-ntA"/>
                            <constraint firstItem="wgi-V9-exi" firstAttribute="top" secondItem="ZXA-xj-5nJ" secondAttribute="bottom" constant="117" id="GRJ-mM-Wd5"/>
                            <constraint firstItem="XJq-p3-BhU" firstAttribute="top" secondItem="wgi-V9-exi" secondAttribute="bottom" constant="68" id="SE0-5O-sbN"/>
                            <constraint firstItem="ZXA-xj-5nJ" firstAttribute="top" secondItem="Awr-dI-OP2" secondAttribute="top" constant="44" id="V5U-8B-oVf"/>
                            <constraint firstItem="wgi-V9-exi" firstAttribute="leading" secondItem="Awr-dI-OP2" secondAttribute="leading" constant="16" id="XRg-gf-do0"/>
                            <constraint firstItem="XJq-p3-BhU" firstAttribute="centerX" secondItem="Awr-dI-OP2" secondAttribute="centerX" id="e8P-Um-VUb"/>
                            <constraint firstItem="sBu-4x-BKW" firstAttribute="centerX" secondItem="Awr-dI-OP2" secondAttribute="centerX" id="jMc-sI-HwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Awr-dI-OP2"/>
                    </view>
                    <connections>
                        <outlet property="drinkDisplayLabel" destination="sBu-4x-BKW" id="Em6-Le-s7Z"/>
                        <outlet property="foodTextField" destination="wgi-V9-exi" id="ath-eO-bOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8Y-IL-n4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cfl-oQ-PWE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
